# hivemetarep

./: .project  README.md  pom.xml
src/main/java/org/senia/hive/: GetHiveObjects.java  HiveMetaCli.java  HiveMetaConfig.java  HiveMetaData.java  HiveMetaDataStore.java  HiveMetaExportRunnable.java  HiveMetaListener.java  HiveMetaLoad.java  HiveMetaMessage.java  HiveMetaOps.java  HiveMetaParser.java  HiveMetaRep.java  HiveMetaServer.java  HiveObjectHelper.java
src/main/java/org/senia/hive/threads/: DatabaseThread.java  PartitionThread.java  TableThread.java
src/main/resources/: config.props  hiveload.sh  hiveserver.sh  log4j.properties
