<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.senia</groupId>
	<artifactId>hivemetarep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hivemetarep</name>
	<properties>
		<app.home>/apps/hivemetarep/</app.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<install.user>root</install.user>
		<java.version>1.8</java.version>
		<hadoop.version>2.7.1</hadoop.version>
		<hive.version>1.2.1</hive.version>
		<commons.daemon.version>1.1.0</commons.daemon.version>

	</properties>

	<profiles>
		<profile>
			<id>tar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<tarLongFileMode>posix</tarLongFileMode>
							<outputDirectory>${project.artifactId}/</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.5</version>
						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2010, NoBody</copyright>
							<group>Development</group>
							<description>Maven Recipe: RPM Package.</description>
							<mappings>
								<mapping>
									<directory>${app.home}/lib</directory>
									<dependency>
										<includes>
											<include>commons-daemon:commons-daemon</include>
										</includes>
										<excludes>
											<exclude>log4j:log4j</exclude>
										</excludes>
									</dependency>
									<artifact />
								</mapping>
								<mapping>
									<directory>${app.home}</directory>
									<filemode>755</filemode>
									<username>${install.user}</username>
									<groupname>${install.user}</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/hiveload.sh</location>
										</source>
										<source>
											<location>${project.basedir}/src/main/resources/hiveserver.sh</location>
										</source>										
									</sources>
								</mapping>
								<mapping>
									<directory>${app.home}/conf</directory>
									<directoryIncluded>true</directoryIncluded>
									<filemode>755</filemode>
									<username>${install.user}</username>
									<groupname>${install.user}</groupname>
									<sources>
										<source>
											<location>${project.basedir}/src/main/resources/config.props</location>
										</source>
										<source>
											<location>${project.basedir}/src/main/resources/log4j.properties</location>
										</source>										
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${commons.daemon.version}</version>
		</dependency>
	</dependencies>
</project>